:root {
  --dsred: hsl(0, 36%, 70%);
  --softred: hsl(0, 93%, 68%);
  --darkred: rgb(65, 58, 58);
  --gradient1: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --gradient1-start: hsl(0, 0%, 100%);
  --graident1-end: hsl(0, 100%, 98%);

  --gradient2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

  --gradient2-start: hsl(0, 80%, 86%);
  --gradient2-end: hsl(0, 74%, 74%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(
    135deg,
    var(--gradient1-start),
    var(--graident1-end)
  );

  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

.apparel {
  height: 100vh;
}

.header {
  padding: 1.5rem 1.5rem 1.2rem;
}

.header img {
  width: 6rem;
}

.hero {
  max-width: 28rem;
  width: 100%;
}

.hero img {
  object-fit: cover;
  width: 100%;
}

.hero-desktop {
  display: none;
}

.content {
  padding: 2.5rem 1.5rem 1.5rem;
  text-align: center;
  color: var(--dsred);
}

.content__title {
  font-size: 2.3rem;
  font-weight: 300;
  line-height: 1.05;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.content__title span {
  font-weight: 600;
  color: var(--darkred);
}

.content p {
  font-size: 0.87rem;
  font-weight: 400;
  line-height: 1.35;
  margin-bottom: 1.3rem;
}

form > div {
  position: relative;
}

.form__input {
  background: transparent;
  font-family: inherit;
  width: 100%;
  height: 2.3rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--dsred);
  border-radius: 3rem;
  margin-bottom: 0.3rem;
}

.form__input:focus {
  outline: 1px solid var(--dsred);
  border: none;
}

.form__input:focus + label {
  opacity: 0;
}

.form__input::placeholder {
  opacity: 0.5;
  /* position: absolute;
  top: 12px;
  left: 20px; */
  color: var(--dsred);
  font-size: 0.85rem;
  font-weight: 400;
}

.form__error-img {
  position: absolute;
  top: 12px;
  right: 60px;
  width: 1rem;
  height: 1rem;
}

.form__button {
  position: absolute;
  top: 0;
  right: -5px;

  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 3rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form__button:hover {
  background: #ffc0cb;
}

.form__button img {
  width: 0.5rem;
}

.form__error-msg,
.form__success-msg {
  margin-top: 0;
  margin-left: 1rem;
  color: var(--softred);
  text-align: left;
}

.attribution {
  font-size: 16px;
  text-align: center;
  margin-top: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.hide {
  display: none;
}

@media (min-width: 37.5rem) {
  .container {
    padding: 0 2rem 0.5rem 3rem;
  }

  .apparel {
    background: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 65vw 150%;
    background-position: left center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    gap: 0.5rem 3rem;
    grid-template-areas:
      "header hero"
      "content hero"
      "footer hero";
  }

  .header {
    grid-area: header;
    padding-top: 2rem;
    /* padding: 2rem 5rem; */
  }

  .header img {
    width: 8rem;
    object-fit: contain;
  }

  .hero {
    grid-area: hero;
    height: 100vh;
    width: 70vw;
  }

  .hero-mobile {
    display: none;
  }

  .hero-desktop {
    display: block;
    height: 100%;
    width: 100%;
  }

  .content {
    grid-area: content;
    /* padding: 2.5rem 5rem; */
    width: 90%;
    text-align: left;
  }

  .content__title {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: 15px;
    margin-bottom: 5rem;
  }

  .content p {
    margin-bottom: 5rem;
  }

  .form__input {
    padding: 1.1rem 1.2rem;
  }

  .form__input::placeholder {
    font-size: 0.9rem;
  }

  .form__button {
    padding: 0.625rem 1.75rem;
  }

  .form__button img {
    width: 0.7rem;
  }

  .form__error-img {
    right: 4.75rem;
  }

  .footer {
    grid-area: footer;
  }

  .footer .attribution {
    font-size: 1.2rem;
    text-align: left;
  }
}

@media (min-width: 56.25rem) {
  .container {
    padding: 2rem 2rem 3rem 12rem;
  }

  .apparel {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .content {
    width: 70%;
  }

  .content__title {
    margin-bottom: 2rem;
    line-height: 1;
  }

  .content p {
    margin-bottom: 2rem;
  }
}
